

.container {
  height: 100%;
}

.title {
  font-size: var(--text-30);
  color: var(--gray-100);
}

.content {
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
  gap: 4rem;
  
}

.subgroup {
  height: 100%;
  min-height: 50rem;
}


.subtitle {
  font-size: var(--text-20);
  color: var(--gray-300);
  margin-bottom: 2rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  max-height: 50rem;
  overflow-y: auto;
  padding-right: 1rem;
}

.containerContacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 2rem;
  border-radius: 8px;
  background: none;
  border: none;
  transition: all .3s;
}

.containerContacts:hover {
  background: #3D364A;
}

.photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.wrapperContacts {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  text-align: left;
  gap: 1rem;
}

.name {
  font-size: var(--text-16);
  color: var(--gray-300);
}

.message {
  font-size: var(--text-14);
  color: var(--gray-400);
  width: 20rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.infoMessages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.time {
  font-size: var(--text-12);
  color: var(--gray-500);
}

.quantity {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-12);
  color: var(--black);
  background: #BDA6EC;
  border-radius: 100%;
  font-weight: bold;
}